<resources>
    <string name="app_name">PracticasApp</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_activity_play" translatable="false">ActivityPlay</string>
    <string name="title_activity_activity_scores" translatable="false">ActivityScores</string>
    <string name="title_activity_activity_settings" translatable="false">ActivitySettings</string>
    <string name="title_activity_activity_credits" translatable="false">ActivityCredits</string>

    <string name="alias">Name:</string>
    <string name="aliasHint">Enter your name</string>
    <string name="numberOfHelp">How many times you can ask for help:</string>
    <string name="addFriend">Add Friend</string>
    <string name="addFriendHint">Enter your friend\'s name</string>

    //Credits string
    <string name="titleApp" translatable="false">Who wants to be a millionaire</string>
    <string name="author">AUTHORS:</string>
    <string name="giacomo" translatable="false">Giacomo Bartoli</string>
    <string name="hector" translatable="false">Héctor Ramiro Serrano</string>
    <string name="giacomoMail" translatable="false">giacomobartoli@aol.com</string>
    <string name="hectorMail" translatable="false">hector.ramiro@gmail.com</string>
    <string name="copyrights">All rights reserved</string>

    //activity_play strings
    <string name="playFor">Play for:</string>
    <string name="question">Question:</string>
    <string name="help">You can not use this help</string>
    <string name="Local">Local</string>
    <string name="Friends">Friends</string>

</resources>
